WpfAppwithNhibernate/WpfAppwithNhibernate/MainWindow.xaml

<Window x:Class="WpfAppwithNhibernate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppwithNhibernate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CustomerInfo x:Key="contact"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right"></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="InputControlErrors" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"    
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},    
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-382.6,67.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="888*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtCustomerId"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.514,79,0,0" Grid.Column="3" Visibility="Hidden"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="138.514,23,0,0" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationTemplate}" 
                 Style="{StaticResource InputControlErrors}">
        </TextBox>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Margin="138.514,79,0,0" Grid.Column="3"/>
        <TextBox x:Name="txtMobileNumber" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="155" Margin="138.514,131,0,0" Grid.Column="3"/>

        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Margin="138.514,188,0,0" Grid.Column="3"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37.514,28,0,0" Grid.Column="3" FontWeight="Bold"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.514,79,0,0" Grid.Column="3" FontWeight="Bold"/>
        <Label x:Name="lblMobileNumber" Content="Mobile Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.514,139,0,0" Grid.Column="3" FontWeight="Bold"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37.514,196,0,0" Grid.Column="3" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138.514,252,0,0"  Grid.Column="3" FontWeight="Bold" Height="27" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218.514,252,0,0"  Grid.Column="3" FontWeight="Bold" Height="27" Click="btnCancel_Click"/>
        <DataGrid x:Name="dataGridContact" HorizontalAlignment="Left" Margin="10,302,0,-51.6" VerticalAlignment="Top" Height="192" Width="568" 
                  IsReadOnly="True" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Mobile Number" Width="100" Binding="{Binding MobileNumber}"/>
                <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Address}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" CommandParameter="{Binding CustomerId}"  Width="50" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" CommandParameter="{Binding CustomerId}"  Width="50" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
